{
  "name": "@mero-telecom/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:e2e": "prisma migrate reset --force --skip-seed --skip-generate && pnpm test:e2e:run",
    "test:e2e:run": "jest --config test/jest-e2e.json --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@nestjs/common": "11.1.29",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.29",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.1.29",
    "@nestjs/swagger": "11.4.6",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "6.19.3",
    "bcryptjs": "3.0.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "cookie-parser": "1.4.7",
    "dotenv": "^17.4.2",
    "helmet": "8.3.0",
    "joi": "18.2.3",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.19.1",
    "redis": "^6.2.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.14",
    "@nestjs/schematics": "11.0.7",
    "@nestjs/testing": "11.1.29",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.5",
    "@types/jest": "30.0.0",
    "@types/node": "26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.1",
    "jest": "30.2.0",
    "prisma": "6.19.3",
    "supertest": "^7.2.2",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
